spring.application.name=Leaf-wetness-sensor
spring.datasource.url= jdbc:postgresql://db.bcndglammmumaxqcwhqr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lm6RTs5w5RMa6Lgf
spring.jpa.hibernate.ddl-auto=update